{
  "oauthConnections": [],
  "microsoftAppId": "4b773df9-f726-4744-ae29-f67be20b99af",
  "microsoftAppPassword": "Yo_Yo_pizzabot_Password@a1",
  "resourceGroupName": "Yo_Yo_pizzabot",
  "botWebAppName": "YoYopizzabot-qvj5iir",
  "luis": {
    "accountName": "Yo_Yo_pizzabot-luis-qvj5iir",
    "key": "b6abc7fc1aaa44d68bc1d60a360ad0e3",
    "region": "westeurope"
  },
  "contentModerator": {
    "key": "079765d31cdf4071a029f810df5a947d"
  },
  "applicationInsights": {
    "InstrumentationKey": "9ef96c63-2c45-460b-a348-bb34ee9ded77"
  },
  "qnaMaker": {
    "endpoint": "https://yoyopizzabot-qnahost-qvj5iir.azurewebsites.net",
    "key": "2077bd4a688b41f2a22758aba693faec"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=yoyopizzabotqvj5iir;AccountKey=SE/Vh/HjavOaxc6WfLEP3yhpyFv7+AXC6R6i8Ia9Xd6QYTe15IDzgy/QjNGJ07v7PthJaculFeXbqw7TSIW7RQ==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "kQ5EWejHnlYOynbqqUkrPI9W0SB1PW6A0NB8TwYjBirlekTVFr69qDA7OCt7WvJTpaTq9CwFeBFJIkZsT5qQdw==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://yoyopizzabot-qvj5iir.documents.azure.com:443/",
    "databaseId": "botstate-db"
  }
}
